APP_NAME=""
APP_URL="https://aesom.demoprojectonline.com"
APP_ENV=local
APP_KEY=base64:Wg214XomSL4anMxQUS8tj00IvDsouRT2K4Qh46s+J2Y=
APP_DEBUG=false
APP_TIMEZONE="UTC"

ASSET_URL="/public"

DEMO_MODE="Off"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="demoprojectonlin_theshop"
DB_USERNAME="demoprojectonlin_theshop_user"
DB_PASSWORD="4InNs6nPJrAF"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

AUTH0_AUDIENCE=https://github.com/auth0/laravel-auth0

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USERNAME="muzammil.coredigitals@gmail.com"
MAIL_PASSWORD="lcpolapxeuwbjhyx"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="muzammil.coredigitals@gmail.com"
MAIL_FROM_NAME="no-reply"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""

STRIPE_KEY="pk_test_51MtCbJG3WpJifTA7oOOprUXp6Kq3cmkFFySOIgDN8lSLsgi2DTqnnVn6uDE9565xG0b71H2Y0hOloxfWrgTb11Iw00R934gRDd"
STRIPE_SECRET="sk_test_51MtCbJG3WpJifTA7y7776uY0cy6O782fmiRxAJP6BbN88rP41TBZ1FOGjgjvZgVSUlzM0JAE75Jv5Wivr2ZmS0X100u9xg7nKh"

SSLCZ_STORE_ID=""
SSLCZ_STORE_PASSWD=""

PAYSTACK_PUBLIC_KEY=""
PAYSTACK_SECRET_KEY=""

GOOGLE_CLIENT_ID="413240072334-npnpl3gj9phm6omh0d9gc016pl3spt4i.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""

TRACKING_ID=""

FACEBOOK_PAGE_ID=""
FACEBOOK_PIXEL_ID=""

DEFAULT_LANGUAGE="en"
DEFAULT_CURRENCY_CODE="USD"


PAYTM_ENVIRONMENT="production"
PAYTM_MERCHANT_ID=""
PAYTM_MERCHANT_KEY=""
PAYTM_MERCHANT_WEBSITE="DEFAULT"
PAYTM_CHANNEL="WEB"
PAYTM_INDUSTRY_TYPE="Retail"

FORCE_HTTPS="off"

AWS_ACCESS_KEY_ID="AKIAQWJM2SG2XWMEEZAC"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION="us-east-1"
AWS_BUCKET="nex-byte"
AWS_URL="https://nex-byte.s3.us-east-1.amazonaws.com"

FILESYSTEM_DRIVER="s3"

MAILGUN_DOMAIN=""
MAILGUN_SECRET=""

FLW_PUBLIC_KEY=""
FLW_SECRET_KEY=""
FLW_SECRET_HASH=""
FLW_PAYMENT_CURRENCY_CODE="NGN"

RAZOR_KEY=""
RAZOR_SECRET=""